# cloudfoundry-ftp-service-broker

./: .gitignore~  README.md  pom.xml
ftp-api/: pom.xml
ftp-api/src/main/java/ftp/api/: FtpUser.java  FtpUserManager.java  FtpUserManagerConfiguration.java  FtpUserRepository.java
ftp-api/src/test/java/ftp/api/: FtpUserManagerTest.java
ftp-api/src/test/resources/: application.properties
ftp-service/: pom.xml
ftp-service-broker/: pom.xml
ftp-service-broker/src/main/java/ftp/broker/: Application.java  FtpServiceInstanceBindingService.java  FtpServiceInstanceService.java  JdbcConfiguration.java  PersistableServiceInstance.java  PersistableServiceInstanceBinding.java  PersistableServiceInstanceBindingRepository.java  PersistableServiceInstanceRepository.java
ftp-service-broker/src/main/resources/: application.properties
ftp-service-provisioner/: README.md  pom.xml
ftp-service-provisioner-client/: pom.xml
ftp-service-provisioner-client/src/main/java/ftp/provisioner/: FtpServerProvisionerClient.java  FtpServerProvisionerClientAutoConfiguration.java  FtpServerProvisionerRequest.java
ftp-service-provisioner-client/src/test/java/ftp/: FtpServerProvisionerClientAutoConfigurationTest.java
ftp-service-provisioner-client/src/test/java/ftp/provisioner/: FtpServerProvisionerClientAutoConfigurationTest.java
ftp-service-provisioner/src/main/java/ftp/provisioner/: Application.java  FtpProvisionService.java
ftp-service-provisioner/src/main/resources/: application.properties
ftp-service-provisioner/src/test/java/ftp/provisioner/: FtpProvisionServiceTest.java
ftp-service/src/main/docker/: Dockerfile
ftp-service/src/main/java/ftp/service/: Application.java  FtpApiRestController.java  FtpServerConfiguration.java  FtpUser.java  FtpUserManager.java  FtpUserManagerConfiguration.java  FtpUserRepository.java
ftp-service/src/main/java/ftp/service/nodes/: FtpServerNode.java  FtpServerNodeRepository.java
ftp-service/src/main/java/ftp/service/provisions/: FtpProvision.java  FtpProvisionService.java
ftp-service/src/main/java/ftp/service/users/: FtpUser.java  FtpUserManager.java  FtpUserRepository.java
ftp-service/src/main/java/org/springframework/data/domain/: Modifiable.java
ftp-service/src/test/java/ftp/service/: FtpApiRestControllerTest.java  FtpUserManagerTest.java  FtpUserRepositoryTest.java
ftp-service/src/test/java/ftp/service/nodes/: FtpServerNodeRepositoryTest.java  FtpServerNodeTest.java
ftp-service/src/test/java/ftp/service/users/: FtpUserManagerTest.java  FtpUserRepositoryTest.java
installer/: pom.xml
installer/src/main/java/ftp/installer/: Application.java
installer/src/main/resources/: application.properties
installer/src/main/resources/db/migration/: V1__init.sql  V2__dummy-data.sql  V3__provisioning-support.sql
test-scripts/: bind-and-restage.sh  bind.sh  hi.groovy  push.sh  unbind.sh
