<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>bootiful</groupId>
    <artifactId>ftp</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.4.RELEASE</version>
    </parent>

    <modules>
        <module>installer</module>
        <module>ftp-service-provisioner</module>
        <module>ftp-service-provisioner-client</module>
        <module>ftp-service-broker</module>
        <module>ftp-service</module>
    </modules>

    <properties>
        <spring-integration-java-dsl.version>1.0.1.RELEASE</spring-integration-java-dsl.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <ftpserver.version>1.0.6</ftpserver.version>
        <spring-boot-cf-service-broker-version>2.5.0</spring-boot-cf-service-broker-version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>spring-boot-cf-service-broker</artifactId>
                <version>${spring-boot-cf-service-broker-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ftpserver</groupId>
                <artifactId>ftpserver-core</artifactId>
                <version>${ftpserver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
