<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bootiful</groupId>
        <artifactId>ftp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ftp-service</artifactId>
    <packaging>jar</packaging>


    <properties>
        <spring-boot-cf-service-broker-version>2.4.1</spring-boot-cf-service-broker-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>bootiful</groupId>
            <artifactId>ftp-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
